From Jerz, Dennis G. “[Somewhere Nearby is Colossal Cave: Examining Will Crowther’s Original “Adventure” in Code and in Kentucky](http://www.digitalhumanities.org/dhq/vol/001/2/000009/000009.html)” *Digital Humanities Quarterly*: 1 (2007).

>In response to my request, Les Earnest ([Stanford Artificial Intelligence Lab] executive officer, 1965-1980), Bruce Baumgart (former Stanford Ph.D. student, now an employee of the Internet Archive) and Martin Frost (systems manager of Stanford’s CS department) kindly gave Don Woods web-based access to a tape backup of his Stanford student account. Woods chose five files from that backup tape, which he identified as components of Crowther’s original FORTRAN 4 source code, and made them available for scholarly study (see [Crowther and Woods, “Adventure”](http://www.digitalhumanities.org/dhq/vol/001/2/000009/000009.html#crowther1977)). The two oldest files (a pair representing the data and the code) are dated March 11, 1977. According to Woods, these files represent Crowther’s original work. The archive includes three more files from late March, showing some of the first changes Woods made in both the data and the code. For an analysis, see part 2 of this article, [Exploring Colossal Cave in Code](http://www.digitalhumanities.org/dhq/vol/001/2/000009/000009.html#section02).

Archived from http://jerz.setonhill.edu/intfic/colossal-cave-adventure-source-code/, 2017-05-31